<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />

    <title>Ramblings of an Internet Idiot</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Work+Sans" />
    <link rel="stylesheet" href="main.css" />
  </head>
  <body>
    <header>
      <h1>Ramblings of an Internet Idiot</h1>
    </header>

    <nav>
      <ul>
        <li>Home</li>
        <li>
          <a href="norwegian/index.html">Norwegian</a>
          <ul>
            <li><a href="norwegian/basics.html">Basics</a></li>
            <li><a href="norwegian/demonstratives.html">Demonstratives</a></li>
            <li><a href="norwegian/prepositions.html">Prepositions</a></li>
          </ul>
        </li>
      </ul>
    </nav>

    <main>
      <article>
        <h2>Welcome</h2>
        <p>Hello, there. My name is Damien and you've stumbled upon my own little slice of the internet.</p>
        <p>
          I can't say that you'll find much of use around these parts, but I just wanted a place where I could post
          some ... things.
        </p>
        <p>
          One of my primary hobbies (if you can call it that) these days is learning Norwegian. One of the things that
          helps me learn is attempting to teach things to others. So, you're likely to find pages here that attempt to
          explain certain aspects of the language.
        </p>
      </article>
    </main>

    <footer>
      <p>
        All content is the result of my own delusional thoughts and should not be considered a reflection of the views
        or opinions of anyone or thing other than myself.
      </p>
      <p>
        If I've said something obscenely wrong or you want to raise another issue with the site, you can do so here:
        <a href="https://github.com/anamorphism/anamorphism.github.io/issues">
          https://github.com/anamorphism/anamorphism.github.io/issues
        </a>
      </p>
    </footer>
  </body>
</html>
